baseURL = ""
languageCode = "en-au"
title = "Lara Airport Services"
theme = "docsy"
enableRobotsTXT = true

[params]
  description = "Private Melbourne Airport Transfers from Lara and nearby suburbs"
  keywords = ["airport transfer", "Melbourne airport taxi", "private cab", "Geelong airport ride"]
  favicon = "favicon.ico"
  logo = "logo.png"
  author = "Lara Airport Services"
  ShowShareButtons = true
  ShareButtons = ["linkedin", "twitter", "whatsapp", "facebook", "x"] # To customize which share buttons to be enabled on page

[sitemap]
  changefreq = "weekly"
  priority = 0.5
  filename = "sitemap.xml"

[module]
  [[module.imports]]
    path = "github.com/google/docsy"

[[socialIcons]]
name = "github"
title = "View Source on Github"
url = "https://github.com/adityatelange/hugo-PaperMod"

[[socialIcons]]
name = "Discord"
title = "Join discord community"
url = "https://discord.gg/ahpmTvhVmp"

[[socialIcons]]
name = "X"
title = "Share PaperMod on X/Twitter"
url = "https://x.com/intent/tweet/?text=Checkout%20Hugo%20PaperMod%20%E2%9C%A8%0AA%20fast,%20clean,%20responsive%20Hugo%20theme.&url=https://github.com/adityatelange/hugo-PaperMod&hashtags=Hugo,PaperMod"

[[socialIcons]]
name = "KoFi"
title = "Buy me a Ko-Fi :)"
url = "https://ko-fi.com/adityatelange"

