import os
import csv
from slugify import slugify

# Constants for file paths and fare multipliers
CONTENT_DIR = "content"
PRICE_MULTIPLIER_MIN = 1.2
PRICE_MULTIPLIER_MAX = 2.4
ADDITIONAL_FARE = 20.0  # $20 minimum additional fare

# Paths to data
CSV_FILE = "data/suburbs_sample.csv"
BOOKING_LINK = "https://laraairportservices.square.site/s/appointments"
QUOTE_LINK = "https://laraairportservices.square.site/contact-us"

# Function to generate markdown file for each suburb
def generate_markdown(state, city, suburb, dist_avalon, dist_tulla, attractions):
    slug = slugify(suburb)
    state_slug = slugify(state)
    city_slug = slugify(city)

    # Create directory structure for each state/city/suburb
    folder = os.path.join(CONTENT_DIR, state_slug, city_slug)
    os.makedirs(folder, exist_ok=True)

    # Calculate fares based on distance
    price_min = round(float(dist_tulla) * PRICE_MULTIPLIER_MIN + ADDITIONAL_FARE, 2)
    price_max = round(float(dist_tulla) * PRICE_MULTIPLIER_MAX + ADDITIONAL_FARE, 2)

    filename = os.path.join(folder, f"{slug}.md")

    # Define the canonical URL
    canonical_url = f"https://laraairportservices.com.au/{state_slug}/{city_slug}/{slug}/"

    # SEO enriched meta information
    keywords = [
        f"{suburb} airport transfer", f"{suburb} to Tullamarine", f"{suburb} to Avalon", 
        f"airport taxi {suburb}", f"private airport transfer {suburb}", f"shared ride {suburb}",
        f"{suburb} transfers", f"airport shuttle {suburb}", f"book {suburb} airport taxi", 
        f"affordable {suburb} airport transfer", f"{suburb} airport transfer service", 
        "airport transfer Geelong", "airport transfer Melbourne", "Melbourne airport taxi",
        "airport transfers Victoria", "Tullamarine airport shuttle", "Avalon airport transfers",
        "Melbourne private transfer", "airport transport services Melbourne"
    ]
    meta_keywords = ', '.join(keywords)

    # Front matter with canonical URL and meta info
    front_matter = f"""---
title: "Airport Transfers from {suburb}, {state}"
description: "Reliable and affordable airport transfer service from {suburb} to Avalon and Tullamarine airports. Book online now!"
keywords: "{meta_keywords}"
state: {state}
city: {city}
suburb: {suburb}
distance_to_avalon: {dist_avalon}
distance_to_tullamarine: {dist_tulla}
price_min: {price_min}
price_max: {price_max}
slug: {slug}
canonical_url: "{canonical_url}"
draft: false
---

"""

    # Blog-style body content
    body = f"""
## Discover {suburb} – Your Gateway to Affordable Airport Transfers

Whether you're heading to **Avalon Airport** or **Tullamarine Airport**, our reliable and affordable **airport transfer services** from **{suburb}** ensure you have a stress-free start to your journey. 

### About {suburb}

{attractions}

{"""
{suburb} is a bustling suburb with so much to offer. From its vibrant community to stunning views, it’s a must-visit destination in the {city} area. Whether you're here for business or leisure, there’s something for everyone. Don't miss out on the local culture, fantastic food, and nearby attractions." if not attractions else attractions}
""}

### Airport Transfer Details for {suburb}

- **Distance to Avalon Airport**: {dist_avalon} km  
- **Distance to Tullamarine Airport**: {dist_tulla} km

### Estimated Fare

- **Shared Ride (min)**: **${price_min}**
- **Exclusive Private Transfer (max)**: **${price_max}**

### Key Highlights and Attractions in {suburb}

{attractions}

### Why Choose Us for Your {suburb} Airport Transfer?

We make airport transfers easy for {suburb} residents and visitors. Our service offers the following benefits:

- **Affordable** options for everyone, from shared rides to private transfers
- **Reliable, experienced drivers** who know the fastest routes
- Spacious, comfortable vehicles
- **Book online** in minutes for your convenience

Planning your next trip from {suburb}? Let us handle your transport needs.

[📅 Book Your Ride Now]({BOOKING_LINK})  
[📧 Get a Quote]({QUOTE_LINK})

---

Don't forget to check out our services for other suburbs in the {city} area, ensuring you never have to worry about getting to the airport on time!

"""

    # Write the content to the file
    with open(filename, 'w', encoding='utf-8', errors='replace') as f:
        f.write(front_matter)
        f.write(body)
    print(f"Generated: {filename}")

# Main function to load CSV and generate pages
def main():
    with open(CSV_FILE, newline='', encoding='utf-8') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            generate_markdown(
                row['State'],
                row['City'],
                row['Suburb'],
                row['DistanceToAvalon'],
                row['DistanceToTullamarine'],
                row['Attractions']
            )

if __name__ == "__main__":
    main()

